Type=Exe
Form=Tiles2Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\StdOle2.tlb#OLE Automation
Form=MixingUpForm.frm
Form=Tile2HelpForm.frm
Form=frmAbout.frm
Form=Tiles2WinForm.frm
Form=Tiles2ColoursForm.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="Tiles2Form"
Startup="Tiles2Form"
HelpFile=""
Title="Tiles 2"
ExeName32="Tiles (Floppy Disk Version).exe"
Path32="demo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
VersionLegalCopyright="Don't Copy It. Please."
VersionLegalTrademarks="Si's Crap Games TM"
VersionProductName="Err, Tiles."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
